{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.12.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "express-art-template": "^1.0.1",
    "nodemon": "^1.17.4"
  }
}
